# allocovid

./: README.md  pom.xml
src/main/kotlin/: AlloCovid.kt  AlloCovidStory.kt  AlloMediaConnector.kt  CovidAlgorithm.kt  Utilities.kt
src/main/resources/: conclusions.json  original-questions.json  questions.json
src/test/kotlin/: AlloCovidTockExtension.kt  ConversationTest.kt  PostalCodeTest.kt  TemperatureTest.kt
